@import 'var';

* {
  box-sizing: border-box;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 20px;
}

body {
  color: @font-color;
  font-size: 14px;
  line-height: 2;
}

html,
body {
  height: 100%;
}

body,
pre,
figure,
code,
tr,
td,
p,
ul {
  margin: 0;
  padding: 0;
}

ul,
ol {
  padding-left: 1rem;
  margin: 0.5rem 0;
}

p {
  margin: 0.5rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  position: relative;
  margin: 1rem 0 0.5rem;
  color: @font-color;
  font-weight: 500;
}

h1 {
  font-size: 1.4rem;
}
h2 {
  font-size: 1.2rem;
}
h3 {
  font-size: 0.9rem;
}
h4 {
  font-size: 0.8rem;
}
h5,
h6 {
  font-size: 0.7rem;
}

hr {
  margin: 1rem 0;
  height: 0.1rem;
  border: none;
  background-color: #ddd;
  background-image: repeating-linear-gradient(
    -45deg,
    #fff,
    #fff 4px,
    transparent 4px,
    transparent 8px
  );
}

pre,
code {
  line-height: 1.5;
}

a {
  color: @a-color;
  text-decoration: none;

  &:hover {
    color: @a-color-50;
  }
}

blockquote {
  margin: 0;
  padding: 0 0.6rem;
  border-left: 0.2rem solid #dfe2e5;
  color: @font-color;
}

.container {
  height: 100%;

  code {
    padding: 0.1rem 0.2rem;
    background: rgba(27, 31, 35, 0.05);
    word-wrap: break-word;
    font-size: 14px;
  }

  .main {
    max-width: 50rem;
    margin: 0 auto;
    padding: 1.5rem 0;
    min-height: calc(~'100vh - 4.4rem');
  }
}
.highlight,
.hljs {
  border-radius: 4px;
}
.main .change-page {
  height: 40px;
  display: flex;
  padding: 0 calc((100% - 1160px)/2);
  margin-bottom: 20px;
  color: #12183A;
}
.main .change-page .p-page {
  display: flex;
  flex-basis: 0;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
}
.main .change-page .p-page a {
  color: #12183A;
  text-decoration: none;
}
.main .change-page .p-page a .previous {
  width: 120px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 10px;
  color: #898FA0;
  margin-left: 18px;
  box-shadow: 0 20px 40px 0 rgba(50, 50, 50, 0.1);
  transition: ease-in-out;
  -moz-transition: margin-top 0.5s;
  -webkit-transition: margin-top 0.5s;
  -o-transition: margin-top 0.5s;
}
.main .change-page .p-page a .previous:hover {
  margin-top: -15px;
  cursor: pointer;
}
.main .change-page .n-page {
  display: flex;
  flex-basis: 0;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
}
.main .change-page .n-page a {
  color: #12183A;
  text-decoration: none;
}
.main .change-page .n-page a .next {
  width: 120px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 10px;
  margin-right: 18px;
  color: #898FA0;
  box-shadow: 0 20px 40px 0 rgba(50, 50, 50, 0.1);
  transition: ease-in-out;
  -moz-transition: margin-top 0.5s;
  -webkit-transition: margin-top 0.5s;
  -o-transition: margin-top 0.5s;
}
.main .change-page .n-page a .next:hover {
  margin-top: -15px;
  cursor: pointer;
}
.highlight, .hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #abb2bf;
  background: #282c34;
  max-width: calc(100vh - 4rem);
}
.post-toc-title{
  color: #fc6423;
  border-bottom-color: #fc6423;
  display: inline-block;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  font-size: 14px;
  text-align: center;
  width: 100%;
}
article pre {
  font-size: 0.85em;
  line-height: 1.5em;
  display: flex;
  max-width: 37rem;
  position: relative;
  border-radius: 8px;
  color: #abb2bf;
    
}
:not(pre)>code[class*=language-], pre[class*=language-]{
  background: #292d3e;
}
article code{
  border-radius: 8px;
}
article pre code {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #abb2bf;
  background: #292d3e;
  flex: 1;
  text-align: left;
  width: fit-content;
  padding: 40px 20px 20px 20px;
  margin: 20px 0;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
}
article pre:after {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #fc625d;
  -webkit-box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
  box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
  content: ' ';
}
.container code {
  padding: 0.1rem 0.2rem;
  background: rgba(27, 31, 35, 0.05);
  word-wrap: break-word;
  font-size: 14px;
  padding-top: 20px;
}

@import '_partial/header';
@import '_partial/post';
@import '_partial/post-list';
@import '_partial/archive';
@import '_partial/category';
@import '_partial/tag';
@import '_partial/paginator';
// @import "plugins/github-gist";
// @import 'plugins/atom-one-dark';
@import '_partial/footer';
@import './mobile';
