.posts {
  .post:first-child {
    margin-top: 0;
    border-top: none;
  }

  .post {
    margin: 0.5rem auto;
    padding: 0.75rem 0;
    background-color: #fff;
    &-content {
      a {
        border-bottom: 1px solid @border-color;
      }
    }
  }

  .post-title {
    font-size: 1.2rem;

    .post-title-link {
    }
  }

  .more {
    display: inline-block;
    padding: 0 0.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    background: @base-color;
    color: #666;
    text-align: center;

    &:hover {
      background: @a-hover-color;
    }
  }

  & > hr:nth-last-child(1) {
    display: none;
  }
}

.post-meta {
  color: #999;

  a {
    color: inherit;
  }

  &-split {
    margin: 0 0.1rem;
  }
}

.post-info {
  display: flex;
  .post-info-title {
    margin-top: 0;
  }

  .post-content {
    flex: 1;
  }

  .post-info-content {
    a {
      border-bottom: 1px solid @border-color;
    }
  }
  .post-toc {
    width: 13rem;
    margin-top: 1.5rem;
    margin-left: 1rem;
    max-height: calc(100vh - 10rem);
    overflow-y: auto;
    overflow-x: hidden;
    flex-shrink: 0;
  }
  .post-toc-fixed {
    width: 13rem;
    position: fixed;
    top: 1.5rem;
    z-index: 2;
    max-height: calc(100vh - 10rem);
    overflow-y: auto;
    overflow-x: hidden;
  }
  .post-toc-content {
    ol {
      li {
        list-style: none;
      }
      margin: 0;
      padding-left: 1rem;
    }
  }

  .post-toc-fixed,
  .post-toc-content {
    .toc-level-1,
    .toc-level-2 {
      & > a {
        font-weight: 600;
      }
    }
    .toc-item {
      a {
        display: flex;
        align-items: center;
        padding: 0.2rem 0.4rem;
        color: inherit;
        text-decoration: none;
        & > span {
          width: 100%;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
        &:hover {
          background: #ebedef;
        }
        &::before {
          content: '';
          display: inline-block;
          width: 0.2rem;
          height: 0.2rem;
          border-radius: 50%;
          background: #aaa;
          margin-right: 0.5rem;
          flex-shrink: 0;
        }
      }
    }
  }
}

.post-paging {
  display: flex;
  margin: 0 auto 2em;
  max-width: 980px;
  background: hsla(0, 0%, 100%, 0.8);
}
.post-paging a,
.post-paging a .post-paging-last {
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
}
.post-paging p {
  margin-right: 10px;
  margin-left: 10px;
  font-size: 90%;
  line-height: 1.6;
  font-size: 16px;
}
.post-paging a {
  color: #12183a;
  font-size: 16px;
  text-decoration: none;
}
.post-paging a .post-paging-last {
  height: 150px;
  border-radius: 10px;
  background-size: 100% 100%;
  opacity: 0.4;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  align-content: flex-start;
  justify-content: center;
  flex-direction: column;
}
.post-paging a .post-paging-last:hover {
  margin-top: -10px;
  box-shadow: 0 10px 40px 0 rgba(50, 50, 50, 0.1);
  opacity: 0.7;
}
.post-paging a .post-paging-last span {
  margin-right: 10px;
  margin-left: 10px;
  font-size: 90%;
  line-height: 1.6;
}
.post-paging a .post-paging-next {
  display: flex;
  height: 150px;
  border-radius: 10px;
  background-size: 100% 100%;
  opacity: 0.4;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  align-content: flex-end;
  flex-grow: 1;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  flex-basis: 0;
}
.post-paging a .post-paging-next:hover {
  margin-top: -10px;
  box-shadow: 0 10px 40px 0 rgba(50, 50, 50, 0.1);
  opacity: 0.7;
}
.post-paging a .post-paging-next span {
  margin-right: 10px;
  margin-left: 10px;
  font-size: 90%;
  line-height: 1.6;
}
